/ MAIN BODY OF CODE

JNS	VALIDATENUM

JNS 	VALIDATEDENOM

JNS	DIVIDE

Load 	LOOPS
Output

Load	NUM
Output

Halt

/ SUBROUTINES

/ DIVISION SUBROUTINE
DIVIDE, 	HEX 	000 
	Loop, 	Load 	NUM

		If,	Load	NUM
			Subt	DENOM
			Skipcond 800
			Jump Else
			
			Store 	NUM

        		Load 	LOOPS
			Add 	ONE
			Store 	LOOPS

			Jump 	Loop
		Else,	Load NUM
			Subt DENOM
			Skipcond 400
			Jump EndLoop
			
			Store 	NUM

        		Load 	LOOPS
			Add 	ONE
			Store 	LOOPS

			Jump 	Loop
EndLoop, 	JumpI 	DIVIDE

/ NUMERATOR VALIDATION SUBROUTINE
VALIDATENUM,	HEX 	000
	Val, 	Load 	NUM
		Input
		Store	NUM
		Load	NUM

		Skipcond 000
		Jump 	Endval

		Jump 	Val	
Endval, 	JumpI	VALIDATENUM

/ DENOMENATOR VALIDATION SUBROUTINE
VALIDATEDENOM,	HEX 	000
	Val2, 	Load 	DENOM
		Input
		Store	DENOM
		Load	DENOM

		Skipcond 000
		Jump 	Endval2

		Jump 	Val2
Endval2, 	JumpI	VALIDATEDENOM

/ VARIABLES

NUM, 	DEC 	0
DENOM, 	DEC 	0
LOOPS, 	DEC 	0
ONE, 	DEC 	1