/ MAIN BODY OF CODE

/Input
/Store 	NUM
/Load	NUM
JNS	VALIDATENUM

JNS 	VALIDATEDENOM

JNS	DIVIDE

Load 	NUM
Output
Halt

/ SUBROUTINES

/ DIVISION SUBROUTINE
DIVIDE, 	HEX 	000 
	Loop, 	Load 	NUM
		Subt 	DENOM
		SkipCond 800
		Jump 	EndLoop
		
		Store 	NUM

        	Load 	LOOPS
		Add 	ONE
		Store 	LOOPS

		Jump 	Loop
EndLoop, 	JumpI 	DIVIDE

/ NUMERATOR VALIDATION SUBROUTINE
VALIDATENUM,	HEX 	000
	Val, 	Load 	NUM
		Input
		Store	NUM
		Load	NUM
		Skipcond 000
		Jump 	Endval

		Jump 	Val	
Endval, 	JumpI	VALIDATENUM

/ DENOMENATOR VALIDATION SUBROUTINE
VALIDATEDENOM,	HEX 	000
	Val2, 	Load 	DENOM
		Input
		Store	DENOM
		Load	DENOM
		Skipcond 000
		Jump 	Endval2

		Jump 	Val2
Endval2, 	JumpI	VALIDATEDENOM

/ VARIABLES

NUM, 	DEC 	0
DENOM, 	DEC 	0
LOOPS, 	DEC 	0
ONE, 	DEC 	1