/ ***** MAIN BODY OF CODE *****

/ Get user inputs & validate them
JNS	VALIDATENUM
JNS 	VALIDATEDENOM

JNS	DIVIDE

/ Output how many times DENOM went into NUM & the remainder (if one / if not will output 0)
Load 	LOOPS
Output
Load	NUM
Output

/ Get user input & validate
JNS 	VALIDATENUM
Load	COUNT
Store	DENOM

/ If NUM = 0 then automatically output PRIME = TRUE
Load	NUM
Subt	TWO
Skipcond 800
Jump	OverridePrime
JNS 	CHECKPRIME
Jump	NormalPrime

/ Output PRIME (if PRIME = TRUE, Program will output 1, ELSE, 0)
NormalPrime,	Load	PRIME
		Output
		Jump	EndProgram
OverridePrime,	Load	TRUE
		Store	PRIME
		Load	PRIME
		Output
		Jump	EndProgram
EndProgram,	Halt / END PROGRAM HERE

/ ***** SUBROUTINES *****

/ PRIME NUMBER CHECKING SUBROUTINE

CHECKPRIME,	HEX	000
	LoopPrime,	Load	NUM
			Subt	DENOM
			Skipcond 800 
			Jump	CounterUp 
			
			JNS	DIVIDE
			Load	NUM

			Skipcond 800 
			Jump	NotPrime
			Jump	IsPrime

			IsPrime,	Load	TRUE
					Store	PRIME
					Jump 	EndLoopPrime
			NotPrime,	Load 	DENOM
					Add	ONE
					Store	DENOM
					Jump	LoopPrime
			CounterUp,	Load	FALSE
					Store	PRIME
					Jump	EndLoopPrime
					
	EndLoopPrime,	JumpI	CHECKPRIME

/ DIVISION SUBROUTINE

DIVIDE, 	HEX 	000 
	Loop, 	Load 	NUM

		If,	Load	NUM
			Subt	DENOM

			Skipcond 800
			Jump Else
			
			Store 	NUM

        		Load 	LOOPS
			Add 	ONE
			Store 	LOOPS

			Jump 	Loop
		Else,	Load 	NUM
			Subt 	DENOM

			Skipcond 400
			Jump 	EndLoop
			
			Store 	NUM

        		Load 	LOOPS
			Add 	ONE
			Store 	LOOPS

			Jump 	Loop
	EndLoop, 	JumpI 	DIVIDE

/ NUMERATOR VALIDATION SUBROUTINE

VALIDATENUM,	HEX 	000
	Val, 	Load 	NUM
		Input
		Store	NUM
		Load	NUM

		Skipcond 000
		Jump 	Endval

		Jump 	Val	
	Endval, 	JumpI	VALIDATENUM

/ DENOMENATOR VALIDATION SUBROUTINE

VALIDATEDENOM,	HEX 	000
	Val2, 	Load 	DENOM
		Input
		Store	DENOM
		Load	DENOM

		Skipcond 000
		Jump 	Endval2

		Jump 	Val2
	Endval2, 	JumpI	VALIDATEDENOM

/ ***** VARIABLES *****

NUM, 	DEC 	0
DENOM, 	DEC 	0
LOOPS, 	DEC 	0
ONE, 	DEC 	1
COUNT, 	DEC	2
TRUE,	DEC	1
FALSE,	DEC 	0
PRIME,	DEC	0
TWO,	DEC	2