/ MAIN BODY OF CODE

JNS	VALIDATENUM

JNS 	VALIDATEDENOM

JNS	DIVIDE

Load 	LOOPS
Output

Load	NUM
Output

JNS 	VALIDATENUM
JNS 	CHECKPRIME

Load 	PRIME
Output

Halt

/ SUBROUTINES

/ PRIME NUMBER CHECKING SUBROUTINE
CHECKPRIME,	HEX	000
	LoopPrime,
			
EndLoopPrime,	JumpI	CHECKPRIME

/ DIVISION SUBROUTINE
DIVIDE, 	HEX 	000 
	Loop, 	Load 	NUM

		If,	Load	NUM
			Subt	DENOM

			Skipcond 800
			Jump Else
			
			Store 	NUM

        		Load 	LOOPS
			Add 	ONE
			Store 	LOOPS

			Jump 	Loop
		Else,	Load 	NUM
			Subt 	DENOM

			Skipcond 400
			Jump 	EndLoop
			
			Store 	NUM

        		Load 	LOOPS
			Add 	ONE
			Store 	LOOPS

			Jump 	Loop
EndLoop, 	JumpI 	DIVIDE

/ NUMERATOR VALIDATION SUBROUTINE
VALIDATENUM,	HEX 	000
	Val, 	Load 	NUM
		Input
		Store	NUM
		Load	NUM

		Skipcond 000
		Jump 	Endval

		Jump 	Val	
Endval, 	JumpI	VALIDATENUM

/ DENOMENATOR VALIDATION SUBROUTINE
VALIDATEDENOM,	HEX 	000
	Val2, 	Load 	DENOM
		Input
		Store	DENOM
		Load	DENOM

		Skipcond 000
		Jump 	Endval2

		Jump 	Val2
Endval2, 	JumpI	VALIDATEDENOM

/ PRIME? INPUT VALIDATION
VALIDATEPRIME,	HEX	000
	Val3,	Load	PRIME
		Input
		Store 	PRIME
		Load	PRIME

		Skipcond 000
		Jump Endval3
		
		Jump Val3
Endval3,	JumpI	VALIDATEPRIME

/ VARIABLES

NUM, 	DEC 	0
DENOM, 	DEC 	0
LOOPS, 	DEC 	0
ONE, 	DEC 	1
COUNT, 	DEC	0
TWO,	DEC	2
TRUE,	DEC	1
FALSE,	DEC 	0
PRIME,	DEC	0